mongodb:
  hosts: []
  # database: bbconnect_sync
  # user: bbconnect_sync
  # password:

oracle:
  connection_string: # set in settings.local.yml

redis:
  url: "redis://localhost:6379/0"

worker:
  enabled: true
  schedule:
    hour: 5

csv:
  path: "./files"
  filename_prefix: "bbconnect_export"
  defaults: {}

sentry:
  url: # Sentry URL goes here in settings.local.yml

bbconnect:
  username: BIOLAIMPORTER
  password: # set in settings.local.yml
