mongodb:
  hosts: []
  port: 27017
  database: bbconnect_sync
  username: bbconnect_sync
  password: # set in settings.local.yml

oracle:
  connection_string: # set in settings.local.yml

redis:
  url: "redis://localhost:6379/0"

worker:
  enabled: true
  schedule:
    hour: 5

csv:
  paths:
    - "./files"
  filename_prefix: "bbconnect_export"
  defaults: {}

# See http://rdoc.info/github/mikel/mail/Mail#defaults-class_method
email:
  from: no-reply@biola.edu
  delivery_method: test
  options: {}
  invalid_cell:
    subject: "Your cell phone number in my.biola is invalid"
  once_every: 30 # days

exception_notification:
  options:
    email_prefix: "[bbconnect-sync] "
    sender_address: "no-reply@biola.edu"
    exception_recipients:
      - appdev@biola.edu
